dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ClawQuadDec:bQuadDec:quad_B_filt\" macrocell 3 1 1 2
set_location "\UART_USB:BUART:rx_status_4\" macrocell 0 1 1 2
set_location "\ClawQuadDec:Net_1203\" macrocell 2 2 1 1
set_location "\UART_USB:BUART:txn\" macrocell 2 0 0 1
set_location "\ClawQuadDec:bQuadDec:state_0\" macrocell 3 2 0 1
set_location "\UART_USB:BUART:rx_last\" macrocell 0 0 1 2
set_location "\ClawQuadDec:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\ClawQuadDec:Net_1251\" macrocell 2 2 0 0
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 2 1 2
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\ClawQuadDec:Net_530\" macrocell 2 1 1 1
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 1 1 0
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_2\" macrocell 2 2 0 3
set_location "\UART_USB:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART_USB:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 2 1 3
set_location "\UART_USB:BUART:counter_load_not\" macrocell 1 1 1 3
set_location "\ClawQuadDec:Net_1275\" macrocell 2 1 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_3\" macrocell 3 1 0 2
set_location "\UART_USB:BUART:tx_status_2\" macrocell 2 1 1 3
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 1
set_location "\ClawQuadDec:Net_1260\" macrocell 3 0 0 1
set_location "\UART_USB:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\UART_USB:BUART:rx_status_3\" macrocell 0 0 0 0
set_location "\UART_USB:BUART:tx_status_0\" macrocell 2 1 1 0
set_location "\UART_USB:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\UART_USB:BUART:tx_state_0\" macrocell 1 0 0 3
set_location "\ClawQuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\ClawQuadDec:Cnt16:CounterUDB:reload\" macrocell 2 0 0 2
set_location "\ClawQuadDec:bQuadDec:error\" macrocell 3 0 1 0
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 2 1 3
set_location "\UART_USB:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\ClawQuadDec:Net_611\" macrocell 2 1 1 2
set_location "\UART_USB:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_1\" macrocell 2 1 0 1
set_location "\UART_USB:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\UART_USB:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_USB:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\ClawQuadDec:bQuadDec:state_1\" macrocell 3 2 0 0
set_location "\UART_USB:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\ClawQuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\ClawQuadDec:bQuadDec:quad_A_filt\" macrocell 2 2 1 2
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_0\" macrocell 1 1 0 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 2 0 1
set_location "\ClawQuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 0 1 3
set_location "\UART_USB:BUART:tx_state_1\" macrocell 1 0 0 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\UART_USB:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_USB:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\ClawQuadDec:Net_1251_split\" macrocell 2 0 1 0
set_location "\UART_USB:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_2\" macrocell 3 0 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\UART_USB:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\ClawQuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 0 1 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "Net_16" macrocell 1 1 0 1
set_location "\UART_USB:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_io "PhaseB(0)" iocell 3 1
set_location "\ClawQuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "UART_USB_RX_INTERRUPT" interrupt -1 -1 1
set_location "ClawInterrupt" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "PhaseA(0)" iocell 3 0
