(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-28T03:36:24Z")
 (DESIGN "ArmEncoderTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ArmEncoderTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ClawQuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClawInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT PhaseA\(0\).fb \\ClawQuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.164:7.164:7.164))
    (INTERCONNECT Net_16.q Tx_1\(0\).pin_input (5.725:5.725:5.725))
    (INTERCONNECT PhaseB\(0\).fb \\ClawQuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.884:5.884:5.884))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_0\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_1\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_9 (5.931:5.931:5.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_8 (5.944:5.944:5.944))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_6 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_USB_RX_INTERRUPT.interrupt (9.572:9.572:9.572))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ClawQuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:Stsreg\\.interrupt ClawInterrupt.interrupt (6.481:6.481:6.481))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ClawQuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.077:3.077:3.077))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.075:3.075:3.075))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\ClawQuadDec\:Net_1275\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\ClawQuadDec\:Net_530\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\ClawQuadDec\:Net_611\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:reload\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.801:3.801:3.801))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:reload\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.350:4.350:4.350))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.640:5.640:5.640))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.568:4.568:4.568))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\ClawQuadDec\:Net_1275\\.main_0 (3.998:3.998:3.998))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.872:2.872:2.872))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\ClawQuadDec\:Net_1203\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\ClawQuadDec\:Net_1203\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ClawQuadDec\:Net_1203\\.q \\ClawQuadDec\:Net_1203\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.545:3.545:3.545))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.545:3.545:3.545))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Net_1251\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Net_1251_split\\.main_0 (4.439:4.439:4.439))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Net_530\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\ClawQuadDec\:Net_1251\\.q \\ClawQuadDec\:Net_611\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\ClawQuadDec\:Net_1251_split\\.q \\ClawQuadDec\:Net_1251\\.main_7 (3.592:3.592:3.592))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.519:5.519:5.519))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Net_1203\\.main_0 (11.082:11.082:11.082))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Net_1251\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Net_1251_split\\.main_1 (4.069:4.069:4.069))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:Net_1260\\.main_0 (4.598:4.598:4.598))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:bQuadDec\:Stsreg\\.status_2 (12.500:12.500:12.500))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ClawQuadDec\:Net_1260\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ClawQuadDec\:Net_1275\\.q \\ClawQuadDec\:Net_530\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\ClawQuadDec\:Net_1275\\.q \\ClawQuadDec\:Net_611\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\ClawQuadDec\:Net_530\\.q \\ClawQuadDec\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\ClawQuadDec\:Net_611\\.q \\ClawQuadDec\:bQuadDec\:Stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:Net_1203\\.main_4 (11.220:11.220:11.220))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:Net_1251\\.main_4 (10.432:10.432:10.432))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:Net_1251_split\\.main_4 (4.889:4.889:4.889))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:Net_1260\\.main_1 (4.870:4.870:4.870))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:bQuadDec\:Stsreg\\.status_3 (11.136:11.136:11.136))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_3 (6.490:6.490:6.490))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_3 (11.115:11.115:11.115))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:error\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_3 (11.115:11.115:11.115))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\ClawQuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (7.289:7.289:7.289))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.main_0 (6.537:6.537:6.537))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\ClawQuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:Net_1203\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:Net_1251\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:Net_1251_split\\.main_2 (5.544:5.544:5.544))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_1 (6.087:6.087:6.087))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_A_filt\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\ClawQuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\ClawQuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:Net_1203\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:Net_1251\\.main_3 (6.030:6.030:6.030))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:Net_1251_split\\.main_3 (4.235:4.235:4.235))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_2 (4.751:4.751:4.751))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:quad_B_filt\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:Net_1203\\.main_6 (6.438:6.438:6.438))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:Net_1251\\.main_6 (7.415:7.415:7.415))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:Net_1251_split\\.main_6 (7.020:7.020:7.020))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:Net_1260\\.main_3 (7.542:7.542:7.542))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_5 (6.634:6.634:6.634))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_5 (6.864:6.864:6.864))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_0\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_5 (6.864:6.864:6.864))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:Net_1203\\.main_5 (6.213:6.213:6.213))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:Net_1251\\.main_5 (4.050:4.050:4.050))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:Net_1251_split\\.main_5 (7.502:7.502:7.502))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:Net_1260\\.main_2 (8.156:8.156:8.156))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:bQuadDec\:error\\.main_4 (8.157:8.157:8.157))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:bQuadDec\:state_0\\.main_4 (4.054:4.054:4.054))
    (INTERCONNECT \\ClawQuadDec\:bQuadDec\:state_1\\.q \\ClawQuadDec\:bQuadDec\:state_1\\.main_4 (4.054:4.054:4.054))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.688:6.688:6.688))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_0\\.main_3 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_10 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:pollcount_1\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_state_0\\.main_8 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_status_3\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_1\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.160:3.160:3.160))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (6.827:6.827:6.827))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.872:2.872:2.872))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (6.829:6.829:6.829))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.850:6.850:6.850))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (6.829:6.829:6.829))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (7.894:7.894:7.894))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (7.894:7.894:7.894))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (5.999:5.999:5.999))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (8.636:8.636:8.636))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (9.161:9.161:9.161))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (4.641:4.641:4.641))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (5.797:5.797:5.797))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (7.371:7.371:7.371))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (5.228:5.228:5.228))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.495:8.495:8.495))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (7.563:7.563:7.563))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (8.510:8.510:8.510))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.430:8.430:8.430))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (2.678:2.678:2.678))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (7.544:7.544:7.544))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (8.444:8.444:8.444))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (7.789:7.789:7.789))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (9.097:9.097:9.097))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_16.main_0 (7.005:7.005:7.005))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\ClawQuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PhaseA\(0\)_PAD PhaseA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PhaseB\(0\)_PAD PhaseB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
