# ArmEncoderTest
# 2016-09-28 03:36:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PhaseA(0)" iocell 3 0
set_io "PhaseB(0)" iocell 3 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ClawQuadDec:Cnt16:CounterUDB:reload\" 2 0 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_0\" 2 1 0 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_2\" 3 0 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:status_3\" 3 1 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:count_enable\" 2 2 1 3
set_location "\ClawQuadDec:Net_530\" 2 1 1 1
set_location "\ClawQuadDec:Net_611\" 2 1 1 2
set_location "Net_16" 1 1 0 1
set_location "\UART_USB:BUART:counter_load_not\" 1 1 1 3
set_location "\UART_USB:BUART:tx_status_0\" 2 1 1 0
set_location "\UART_USB:BUART:tx_status_2\" 2 1 1 3
set_location "\UART_USB:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_USB:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART_USB:BUART:rx_status_4\" 0 1 1 2
set_location "\UART_USB:BUART:rx_status_5\" 1 1 1 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\ClawQuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\ClawQuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_0\" 1 1 0 0
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_1\" 2 1 0 1
set_location "\ClawQuadDec:bQuadDec:quad_A_delayed_2\" 2 2 0 3
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_0\" 3 2 1 3
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_1\" 3 2 1 2
set_location "\ClawQuadDec:bQuadDec:quad_B_delayed_2\" 3 1 1 0
set_location "\ClawQuadDec:bQuadDec:Stsreg\" 2 2 4
set_location "ClawInterrupt" interrupt -1 -1 0
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_USB:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_USB:BUART:sRX:RxSts\" 0 0 4
set_location "UART_USB_RX_INTERRUPT" interrupt -1 -1 1
set_location "\ClawQuadDec:Net_1251\" 2 2 0 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:overflow_reg_i\" 3 0 1 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:underflow_reg_i\" 3 0 1 3
set_location "\ClawQuadDec:Net_1275\" 2 1 0 2
set_location "\ClawQuadDec:Cnt16:CounterUDB:prevCompare\" 2 1 0 3
set_location "\ClawQuadDec:Net_1251_split\" 2 0 1 0
set_location "\ClawQuadDec:Cnt16:CounterUDB:count_stored_i\" 2 2 0 1
set_location "\ClawQuadDec:Net_1203\" 2 2 1 1
set_location "\ClawQuadDec:bQuadDec:quad_A_filt\" 2 2 1 2
set_location "\ClawQuadDec:bQuadDec:quad_B_filt\" 3 1 1 2
set_location "\ClawQuadDec:Net_1260\" 3 0 0 1
set_location "\ClawQuadDec:bQuadDec:error\" 3 0 1 0
set_location "\ClawQuadDec:bQuadDec:state_1\" 3 2 0 0
set_location "\ClawQuadDec:bQuadDec:state_0\" 3 2 0 1
set_location "\UART_USB:BUART:txn\" 2 0 0 1
set_location "\UART_USB:BUART:tx_state_1\" 1 0 0 0
set_location "\UART_USB:BUART:tx_state_0\" 1 0 0 3
set_location "\UART_USB:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_USB:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 0 0 1 1
set_location "\UART_USB:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_USB:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_USB:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_USB:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART_USB:BUART:pollcount_1\" 0 0 0 1
set_location "\UART_USB:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_USB:BUART:rx_status_3\" 0 0 0 0
set_location "\UART_USB:BUART:rx_last\" 0 0 1 2
