<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestWorkspace\UartTest\UartTest.cydwr">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\CompassTest.cydwr</v>
<v>TestWorkspace\CompassTest\Header Files</v>
<v>TestWorkspace\CompassTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\CompassTest\Source Files</v>
<v>TestWorkspace\CompassTest\Source Files\main.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\Clock_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\RST_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\RST_1\RST_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\RST_1\RST_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\RST_1\RST_1_aliases.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\UartTest.cydwr</v>
<v>TestWorkspace\UartTest\Header Files</v>
<v>TestWorkspace\UartTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\UartTest\Source Files</v>
<v>TestWorkspace\UartTest\Source Files\main.c</v>
<v>TestWorkspace\UartTest\Generated_Source</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock\UART_Clock.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock\UART_Clock.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_BOOT.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_INT.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_PM.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\CompassTest.cydwr</v>
<v>TestWorkspace\CompassTest\Header Files</v>
<v>TestWorkspace\CompassTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\CompassTest\Source Files</v>
<v>TestWorkspace\CompassTest\Source Files\main.c</v>
<v>TestWorkspace\CompassTest\Generated_Source</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\UartTest.cydwr</v>
<v>TestWorkspace\UartTest\Header Files</v>
<v>TestWorkspace\UartTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\UartTest\Source Files</v>
<v>TestWorkspace\UartTest\Source Files\main.c</v>
<v>TestWorkspace\UartTest\Generated_Source</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock\UART_Clock.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Clock\UART_Clock.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\CortexM3</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\RST_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.elf</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.hex</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.map</v>
<v>TestWorkspace\CompassTest\CompassTest.gpdsc</v>
<v>TestWorkspace\CompassTest\CompassTest.rpt</v>
<v>TestWorkspace\CompassTest\CompassTest_timing.html</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\CortexM3</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Clock.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_INT.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_PM.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.elf</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.hex</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.map</v>
<v>TestWorkspace\UartTest\UartTest.gpdsc</v>
<v>TestWorkspace\UartTest\UartTest.rpt</v>
<v>TestWorkspace\UartTest\UartTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\CortexM3</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\RST_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.elf</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.hex</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.map</v>
<v>TestWorkspace\CompassTest\CompassTest.gpdsc</v>
<v>TestWorkspace\CompassTest\CompassTest.rpt</v>
<v>TestWorkspace\CompassTest\CompassTest_timing.html</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\CortexM3</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\CompassTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\CompassTest\System Reference Guides</v>
<v>TestWorkspace\CompassTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\CompassTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\I2C_v3_50.pdf</v>
<v>TestWorkspace\CompassTest\UART_v2_50.pdf</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\UartTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\UartTest\System Reference Guides</v>
<v>TestWorkspace\UartTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\UartTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\UartTest\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\UartTest\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\CompassTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\CompassTest\System Reference Guides</v>
<v>TestWorkspace\CompassTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\CompassTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\I2C_v3_50.pdf</v>
<v>TestWorkspace\CompassTest\UART_v2_50.pdf</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\UartTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\UartTest\System Reference Guides</v>
<v>TestWorkspace\UartTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\UartTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\UartTest\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\UartTest\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>