<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestWorkspace\CompassTest\TopDesign">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest\TopDesign</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest.cydwr</v>
<v>TestWorkspace\ArmEncoderTest\Header Files</v>
<v>TestWorkspace\ArmEncoderTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\ArmEncoderTest\Source Files</v>
<v>TestWorkspace\ArmEncoderTest\Source Files\main.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawClock</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawClock\ClawClock.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawClock\ClawClock.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawInterrupt</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawInterrupt\ClawInterrupt.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawInterrupt\ClawInterrupt.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec\ClawQuadDec.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec\ClawQuadDec.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec\ClawQuadDec_PM.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec_Cnt16</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec_Cnt16\ClawQuadDec_Cnt16.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec_Cnt16\ClawQuadDec_Cnt16.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\ClawQuadDec_Cnt16\ClawQuadDec_Cnt16_PM.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseA</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseA\PhaseA.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseA\PhaseA.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseA\PhaseA_aliases.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseB</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseB\PhaseB.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseB\PhaseB.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\PhaseB\PhaseB_aliases.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB\UART_USB.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB\UART_USB.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB\UART_USB_BOOT.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB\UART_USB_INT.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB\UART_USB_PM.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_IntClock</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_IntClock\UART_USB_IntClock.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_IntClock\UART_USB_IntClock.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_RX_INTERRUPT</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_RX_INTERRUPT\UART_USB_RX_INTERRUPT.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\UART_USB_RX_INTERRUPT\UART_USB_RX_INTERRUPT.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\ArmEncoderTest\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\CompassTest.cydwr</v>
<v>TestWorkspace\CompassTest\Header Files</v>
<v>TestWorkspace\CompassTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\CompassTest\Source Files</v>
<v>TestWorkspace\CompassTest\Source Files\main.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB\UART_USB.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB\UART_USB.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB\UART_USB_BOOT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB\UART_USB_INT.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB\UART_USB_PM.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB_IntClock</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB_IntClock\UART_USB_IntClock.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\UART_USB_IntClock\UART_USB_IntClock.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\CompassTest\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS_Test01\DelSig_I2CS_Test01.cydwr</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Header Files</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Header Files\device.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Source Files</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Source Files\main.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\DelSig_I2CS.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_BOOT.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_INT.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_MASTER.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_PM.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_PVT.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\I2CM\I2CM_SLAVE.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SCL</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SDA</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\DelSig_I2CS_Test01\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\DelSig_I2CS01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS01\DelSig_I2CS01.cydwr</v>
<v>TestWorkspace\DelSig_I2CS01\Header Files</v>
<v>TestWorkspace\DelSig_I2CS01\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\DelSig_I2CS01\Header Files\device.h</v>
<v>TestWorkspace\DelSig_I2CS01\Source Files</v>
<v>TestWorkspace\DelSig_I2CS01\Source Files\main.c</v>
<v>TestWorkspace\DelSig_I2CS01\DelSig_I2CS.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\AMuxSeq</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\AMuxSeq\AMuxSeq.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\AMuxSeq\AMuxSeq.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Current_Source</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Current_Source\Current_Source.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Current_Source\Current_Source.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Current_Source\Current_Source_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_BOOT.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_INT.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_MASTER.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_PM.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_PVT.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\I2CS\I2CS_SLAVE.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\IDAC8</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\IDAC8\IDAC8.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\IDAC8\IDAC8.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\IDAC8\IDAC8_PM.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_0</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_0\Mux_0.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_0\Mux_0.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_0\Mux_0_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_1</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_1\Mux_1.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_1\Mux_1.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_1\Mux_1_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_2</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_2\Mux_2.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_2\Mux_2.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_2\Mux_2_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_3</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_3\Mux_3.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_3\Mux_3.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_3\Mux_3_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_4</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_4\Mux_4.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_4\Mux_4.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_4\Mux_4_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_5</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_5\Mux_5.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_5\Mux_5.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_5\Mux_5_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_6</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_6\Mux_6.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_6\Mux_6.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_6\Mux_6_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_7</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_7\Mux_7.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_7\Mux_7.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Mux_7\Mux_7_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Pin_Ground</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Pin_Ground\Pin_Ground.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Pin_Ground\Pin_Ground.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\Pin_Ground\Pin_Ground_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SCL</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SDA</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\DelSig_I2CS01\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\I2C_LCD_Example01\TopDesign</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_Example01.cydwr</v>
<v>TestWorkspace\I2C_LCD_Example01\Header Files</v>
<v>TestWorkspace\I2C_LCD_Example01\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Header Files\device.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Source Files</v>
<v>TestWorkspace\I2C_LCD_Example01\Source Files\main.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button\Button.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button\Button.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button\Button_aliases.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button_Isr</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button_Isr\Button_Isr.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\Button_Isr\Button_Isr.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_LCD</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_LCD\I2C_LCD.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_LCD\I2C_LCD.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_BOOT.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_INT.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_MASTER.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_PM.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_PVT.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M\I2C_M_SLAVE.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M_IntClock</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M_IntClock\I2C_M_IntClock.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\I2C_M_IntClock\I2C_M_IntClock.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\LCD_RST</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\LCD_RST\LCD_RST.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\LCD_RST\LCD_RST.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\LCD_RST\LCD_RST_aliases.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SCL</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SDA</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\I2C_LCD_Example01\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_Example.pdf</v>
<v>TestWorkspace\I2C_Test\TopDesign</v>
<v>TestWorkspace\I2C_Test\I2C_Test.cydwr</v>
<v>TestWorkspace\I2C_Test\Header Files</v>
<v>TestWorkspace\I2C_Test\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\I2C_Test\Source Files</v>
<v>TestWorkspace\I2C_Test\Source Files\main.c</v>
<v>TestWorkspace\StepperMotor\TopDesign</v>
<v>TestWorkspace\StepperMotor\StepperMotor.cydwr</v>
<v>TestWorkspace\StepperMotor\Header Files</v>
<v>TestWorkspace\StepperMotor\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\StepperMotor\Header Files\Stepper.h</v>
<v>TestWorkspace\StepperMotor\Source Files</v>
<v>TestWorkspace\StepperMotor\Source Files\main.c</v>
<v>TestWorkspace\StepperMotor\Source Files\Stepper.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\DebounceClock</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\DebounceClock\DebounceClock.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\DebounceClock\DebounceClock.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\LED</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\LED\Led.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\LED\Led.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\LED\Led_aliases.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Direction</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Direction\Stepper_Direction.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Direction\Stepper_Direction.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Direction\Stepper_Direction_aliases.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Enable</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Enable\Stepper_Enable.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Enable\Stepper_Enable.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Enable\Stepper_Enable_aliases.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Step</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Step\Stepper_Step.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Step\Stepper_Step.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\Stepper_Step\Stepper_Step_aliases.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperFloor</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperFloor\StepperFloor.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperFloor\StepperFloor.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperFloor\StepperFloor_aliases.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperInterrupt</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperInterrupt\StepperInterrupt.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\StepperInterrupt\StepperInterrupt.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\StepperMotor\Generated_Source\PSoC5\project.h</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\UartTest.cydwr</v>
<v>TestWorkspace\UartTest\Header Files</v>
<v>TestWorkspace\UartTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\UartTest\Source Files</v>
<v>TestWorkspace\UartTest\Source Files\main.c</v>
<v>TestWorkspace\UartTest\Generated_Source</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_Rx_INTERRUPT</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_BOOT.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_INT.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\UART_USB\UART_USB_PM.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\UartTest\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\CompassTest.cydwr</v>
<v>TestWorkspace\CompassTest\Header Files</v>
<v>TestWorkspace\CompassTest\Header Files\cyapicallbacks.h</v>
<v>TestWorkspace\CompassTest\Source Files</v>
<v>TestWorkspace\CompassTest\Source Files\main.c</v>
<v>TestWorkspace\CompassTest\Generated_Source</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\I2C_LCD_Example01</v>
<v>TestWorkspace\I2C_Test</v>
<v>TestWorkspace\StepperMotor</v>
<v>TestWorkspace\UartTest</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\TopDesign</v>
<v>TestWorkspace\ArmEncoderTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS_Test01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS_Test01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\DelSig_I2CS01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\I2C_LCD_Example01</v>
<v>TestWorkspace\I2C_LCD_Example01\TopDesign</v>
<v>TestWorkspace\I2C_LCD_Example01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\I2C_Test</v>
<v>TestWorkspace\I2C_Test\TopDesign</v>
<v>TestWorkspace\I2C_Test\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\StepperMotor</v>
<v>TestWorkspace\StepperMotor\TopDesign</v>
<v>TestWorkspace\StepperMotor\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\TopDesign</v>
<v>TestWorkspace\ArmEncoderTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\TopDesign</v>
<v>TestWorkspace\CompassTest\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS_Test01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS_Test01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\DelSig_I2CS01\TopDesign</v>
<v>TestWorkspace\DelSig_I2CS01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\I2C_LCD_Example01</v>
<v>TestWorkspace\I2C_LCD_Example01\TopDesign</v>
<v>TestWorkspace\I2C_LCD_Example01\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\I2C_Test</v>
<v>TestWorkspace\I2C_Test\TopDesign</v>
<v>TestWorkspace\I2C_Test\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\StepperMotor</v>
<v>TestWorkspace\StepperMotor\TopDesign</v>
<v>TestWorkspace\StepperMotor\TopDesign\TopDesign.cysch</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\TopDesign</v>
<v>TestWorkspace\UartTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawClock.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawInterrupt.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_Cnt16.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_Cnt16_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\PhaseA.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\PhaseB.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_INT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_RX_INTERRUPT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.elf</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.hex</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.map</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest.gpdsc</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest.rpt</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest_timing.html</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\CortexM3</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_INT.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_PM.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.elf</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.hex</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\CompassTest.map</v>
<v>TestWorkspace\CompassTest\CompassTest.gpdsc</v>
<v>TestWorkspace\CompassTest\CompassTest.rpt</v>
<v>TestWorkspace\CompassTest\CompassTest_timing.html</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS_Test01.elf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS_Test01.hex</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS_Test01.map</v>
<v>TestWorkspace\DelSig_I2CS_Test01\DelSig_I2CS_Test01.gpdsc</v>
<v>TestWorkspace\DelSig_I2CS_Test01\DelSig_I2CS_Test01.rpt</v>
<v>TestWorkspace\DelSig_I2CS_Test01\DelSig_I2CS_Test01_timing.html</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\AMuxSeq.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Current_Source.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_0.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_1.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_2.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_3.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_4.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_5.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_6.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_7.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Ground.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01.elf</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01.hex</v>
<v>TestWorkspace\DelSig_I2CS01\CortexM3\ARM_GCC_493\Debug\DelSig_I2CS01.map</v>
<v>TestWorkspace\DelSig_I2CS01\DelSig_I2CS01.gpdsc</v>
<v>TestWorkspace\DelSig_I2CS01\DelSig_I2CS01.rpt</v>
<v>TestWorkspace\DelSig_I2CS01\DelSig_I2CS01_timing.html</v>
<v>TestWorkspace\I2C_LCD_Example01</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Button_Isr.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_LCD.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_BOOT.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_INT.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_IntClock.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_MASTER.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_PM.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_M_SLAVE.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_RST.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\I2C_LCD_Example01.elf</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\I2C_LCD_Example01.hex</v>
<v>TestWorkspace\I2C_LCD_Example01\CortexM3\ARM_GCC_493\Debug\I2C_LCD_Example01.map</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_Example01.gpdsc</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_Example01.rpt</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_Example01_timing.html</v>
<v>TestWorkspace\I2C_Test</v>
<v>TestWorkspace\I2C_Test\CortexM3</v>
<v>TestWorkspace\I2C_Test\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\I2C_Test\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\I2C_Test\CortexM3\ARM_GCC_493\Debug\I2C_Test.elf</v>
<v>TestWorkspace\I2C_Test\CortexM3\ARM_GCC_493\Debug\I2C_Test.hex</v>
<v>TestWorkspace\I2C_Test\CortexM3\ARM_GCC_493\Debug\I2C_Test.map</v>
<v>TestWorkspace\I2C_Test\I2C_Test.gpdsc</v>
<v>TestWorkspace\I2C_Test\I2C_Test.rpt</v>
<v>TestWorkspace\I2C_Test\I2C_Test_timing.html</v>
<v>TestWorkspace\StepperMotor</v>
<v>TestWorkspace\StepperMotor\CortexM3</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\DebounceClock.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Led.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Stepper.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Stepper_Direction.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Stepper_Enable.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Stepper_Step.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperFloor.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperInterrupt.lst</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.elf</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.hex</v>
<v>TestWorkspace\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.map</v>
<v>TestWorkspace\StepperMotor\StepperMotor.gpdsc</v>
<v>TestWorkspace\StepperMotor\StepperMotor.rpt</v>
<v>TestWorkspace\StepperMotor\StepperMotor_timing.html</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\CortexM3</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_Rx_INTERRUPT.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_INT.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_PM.lst</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.elf</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.hex</v>
<v>TestWorkspace\UartTest\CortexM3\ARM_GCC_493\Debug\UartTest.map</v>
<v>TestWorkspace\UartTest\UartTest.gpdsc</v>
<v>TestWorkspace\UartTest\UartTest.rpt</v>
<v>TestWorkspace\UartTest\UartTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawClock.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawInterrupt.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_Cnt16.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_Cnt16_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\ClawQuadDec_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\PhaseA.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\PhaseB.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_INT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_PM.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_USB_RX_INTERRUPT.lst</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.elf</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.hex</v>
<v>TestWorkspace\ArmEncoderTest\CortexM3\ARM_GCC_493\Debug\ArmEncoderTest.map</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest.gpdsc</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest.rpt</v>
<v>TestWorkspace\ArmEncoderTest\ArmEncoderTest_timing.html</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\CortexM3</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\CompassTest\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\ArmEncoderTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\ArmEncoderTest\System Reference Guides</v>
<v>TestWorkspace\ArmEncoderTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\ArmEncoderTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_isr_v1_70</v>
<v>TestWorkspace\ArmEncoderTest\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_pins_v2_20</v>
<v>TestWorkspace\ArmEncoderTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\ArmEncoderTest\QuadDec_v3_0.pdf</v>
<v>TestWorkspace\ArmEncoderTest\UART_v2_50.pdf</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\CompassTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\CompassTest\System Reference Guides</v>
<v>TestWorkspace\CompassTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\I2C_v3_50.pdf</v>
<v>TestWorkspace\CompassTest\UART_v2_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS_Test01\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\DelSig_I2CS_Test01\System Reference Guides</v>
<v>TestWorkspace\DelSig_I2CS_Test01\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CharLCD_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\cy_pins_v2_20</v>
<v>TestWorkspace\DelSig_I2CS_Test01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\I2C_v3_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\DelSig_I2CS01\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\DelSig_I2CS01\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\DelSig_I2CS01\System Reference Guides</v>
<v>TestWorkspace\DelSig_I2CS01\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\DelSig_I2CS01\ADC_DelSig_v3_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\AMuxSeq_v1_80.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\CharLCD_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\cy_pins_v2_20</v>
<v>TestWorkspace\DelSig_I2CS01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Gnd_v1_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\I2C_v3_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\IDAC8_v2_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Power_v1_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Resistor_v1_0</v>
<v>TestWorkspace\DelSig_I2CS01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01</v>
<v>TestWorkspace\I2C_LCD_Example01\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\I2C_LCD_Example01\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\I2C_LCD_Example01\System Reference Guides</v>
<v>TestWorkspace\I2C_LCD_Example01\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\I2C_LCD_Example01\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\cy_isr_v1_70.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\cy_pins_v2_20</v>
<v>TestWorkspace\I2C_LCD_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\Gnd_v1_0</v>
<v>TestWorkspace\I2C_LCD_Example01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_LCD_v1_20.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\I2C_v3_50.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\Power_v1_0</v>
<v>TestWorkspace\I2C_LCD_Example01\Power_v1_0\Power_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\Resistor_v1_0</v>
<v>TestWorkspace\I2C_LCD_Example01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\SwitchSPST_v1_0.pdf</v>
<v>TestWorkspace\I2C_LCD_Example01\TestPoint_v1_0</v>
<v>TestWorkspace\I2C_LCD_Example01\TestPoint_v1_0\TestPoint_v1_0.pdf</v>
<v>TestWorkspace\I2C_Test</v>
<v>TestWorkspace\I2C_Test\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\I2C_Test\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\I2C_Test\System Reference Guides</v>
<v>TestWorkspace\I2C_Test\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\I2C_Test\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\I2C_Test\cy_pins_v2_20</v>
<v>TestWorkspace\I2C_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\I2C_Test\I2C_v3_50.pdf</v>
<v>TestWorkspace\I2C_Test\UART_v2_50.pdf</v>
<v>TestWorkspace\StepperMotor</v>
<v>TestWorkspace\StepperMotor\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\StepperMotor\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\StepperMotor\System Reference Guides</v>
<v>TestWorkspace\StepperMotor\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\StepperMotor\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\StepperMotor\cy_isr_v1_70.pdf</v>
<v>TestWorkspace\StepperMotor\cy_pins_v2_20</v>
<v>TestWorkspace\StepperMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\StepperMotor\Debouncer_v1_0.pdf</v>
<v>TestWorkspace\StepperMotor\nand_v1_0.pdf</v>
<v>TestWorkspace\UartTest</v>
<v>TestWorkspace\UartTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\UartTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\UartTest\System Reference Guides</v>
<v>TestWorkspace\UartTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\UartTest\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\UartTest\cy_isr_v1_70.pdf</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20</v>
<v>TestWorkspace\UartTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\UartTest\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\ArmEncoderTest</v>
<v>TestWorkspace\ArmEncoderTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\ArmEncoderTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\ArmEncoderTest\System Reference Guides</v>
<v>TestWorkspace\ArmEncoderTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\ArmEncoderTest\cy_clock_v2_20.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_constant_v1_0.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_isr_v1_70</v>
<v>TestWorkspace\ArmEncoderTest\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TestWorkspace\ArmEncoderTest\cy_pins_v2_20</v>
<v>TestWorkspace\ArmEncoderTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\ArmEncoderTest\QuadDec_v3_0.pdf</v>
<v>TestWorkspace\ArmEncoderTest\UART_v2_50.pdf</v>
<v>TestWorkspace\CompassTest</v>
<v>TestWorkspace\CompassTest\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\CompassTest\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\CompassTest\System Reference Guides</v>
<v>TestWorkspace\CompassTest\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20</v>
<v>TestWorkspace\CompassTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\CompassTest\I2C_v3_50.pdf</v>
<v>TestWorkspace\CompassTest\UART_v2_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01</v>
<v>TestWorkspace\DelSig_I2CS_Test01\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\DelSig_I2CS_Test01\System Reference Guides</v>
<v>TestWorkspace\DelSig_I2CS_Test01\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\DelSig_I2CS_Test01\CharLCD_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\cy_pins_v2_20</v>
<v>TestWorkspace\DelSig_I2CS_Test01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS_Test01\I2C_v3_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS01</v>
<v>TestWorkspace\DelSig_I2CS01\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\DelSig_I2CS01\CY8C58LP Family Datasheet</v>
<v>TestWorkspace\DelSig_I2CS01\System Reference Guides</v>
<v>TestWorkspace\DelSig_I2CS01\System Reference Guides\cy_boot_v5_40</v>
<v>TestWorkspace\DelSig_I2CS01\ADC_DelSig_v3_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\AMuxSeq_v1_80.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\CharLCD_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\cy_pins_v2_20</v>
<v>TestWorkspace\DelSig_I2CS01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Gnd_v1_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\I2C_v3_50.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\IDAC8_v2_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Power_v1_0.pdf</v>
<v>TestWorkspace\DelSig_I2CS01\Resistor_v1_0</v>
<v>TestWorkspace\DelSig_I2CS01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UartTest.cydsn\main.c" />
<name v=".\UartTest.cydsn\UartTest.cydwr" />
<name v=".\UartTest.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StepperMotor.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>