dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_31" macrocell 0 5 0 0
set_location "Net_24" macrocell 0 5 0 1
set_location "StepperInterrupt" interrupt -1 -1 0
set_io "LED(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "StepperFloor(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Stepper_Enable(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Stepper_Direction(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "Stepper_Step(0)" iocell 12 3
