# StepperMotor
# 2016-09-28 03:28:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Stepper_Enable(0)" iocell 12 2
set_io "Stepper_Direction(0)" iocell 12 4
set_io "Stepper_Step(0)" iocell 12 3
set_io "LED(0)" iocell 2 2
set_io "StepperFloor(0)" iocell 12 5
set_location "Net_24" 0 5 0 1
set_location "StepperInterrupt" interrupt -1 -1 0
set_location "Net_31" 0 5 0 0
