(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-28T03:28:18Z")
 (DESIGN "StepperMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StepperMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb StepperInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_24.q LED\(0\).pin_input (5.731:5.731:5.731))
    (INTERCONNECT Net_24.q StepperInterrupt.interrupt (6.597:6.597:6.597))
    (INTERCONNECT Net_31.q Net_24.main_0 (2.288:2.288:2.288))
    (INTERCONNECT StepperFloor\(0\).fb Net_31.main_0 (4.652:4.652:4.652))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_31.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable\(0\)_PAD Stepper_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Direction\(0\)_PAD Stepper_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Step\(0\)_PAD Stepper_Step\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StepperFloor\(0\)_PAD StepperFloor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
