<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="StepperInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="StepperDebouncer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DebounceClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_Direction" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_Enable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_Step" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="StepperFloor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>