(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-14T02:21:10Z")
 (DESIGN "CompassTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CompassTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (5.249:5.249:5.249))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.660:4.660:4.660))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (4.660:4.660:4.660))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (4.748:4.748:4.748))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (4.748:4.748:4.748))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.043:6.043:6.043))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (3.696:3.696:3.696))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.555:8.555:8.555))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (6.745:6.745:6.745))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (3.615:3.615:3.615))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.185:6.185:6.185))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (6.990:6.990:6.990))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (6.998:6.998:6.998))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (6.301:6.301:6.301))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (6.185:6.185:6.185))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (5.787:5.787:5.787))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (3.615:3.615:3.615))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (5.003:5.003:5.003))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (4.031:4.031:4.031))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (5.031:5.031:5.031))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (5.578:5.578:5.578))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (5.017:5.017:5.017))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (5.809:5.809:5.809))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (4.401:4.401:4.401))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.826:3.826:3.826))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (3.829:3.829:3.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (3.829:3.829:3.829))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (3.727:3.727:3.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (3.916:3.916:3.916))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (6.098:6.098:6.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (5.530:5.530:5.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (3.901:3.901:3.901))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (5.019:5.019:5.019))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.662:9.662:9.662))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (9.232:9.232:9.232))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (6.641:6.641:6.641))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (7.614:7.614:7.614))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (5.973:5.973:5.973))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (7.055:7.055:7.055))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (5.552:5.552:5.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (10.213:10.213:10.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (5.033:5.033:5.033))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (9.232:9.232:9.232))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (4.639:4.639:4.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (9.232:9.232:9.232))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (6.899:6.899:6.899))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (5.125:5.125:5.125))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (6.029:6.029:6.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.125:5.125:5.125))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.550:5.550:5.550))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (3.093:3.093:3.093))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (5.092:5.092:5.092))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (3.370:3.370:3.370))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (5.550:5.550:5.550))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (4.008:4.008:4.008))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (6.105:6.105:6.105))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (6.029:6.029:6.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (7.008:7.008:7.008))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (4.283:4.283:4.283))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (5.550:5.550:5.550))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (3.366:3.366:3.366))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.432:3.432:3.432))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (4.844:4.844:4.844))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (4.861:4.861:4.861))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (4.856:4.856:4.856))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (3.432:3.432:3.432))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (5.945:5.945:5.945))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (3.589:3.589:3.589))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (5.954:5.954:5.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (4.512:4.512:4.512))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (4.528:4.528:4.528))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (5.954:5.954:5.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (4.376:4.376:4.376))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (7.617:7.617:7.617))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.617:7.617:7.617))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.887:6.887:6.887))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (8.698:8.698:8.698))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (8.712:8.712:8.712))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (6.078:6.078:6.078))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (9.200:9.200:9.200))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (6.887:6.887:6.887))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (9.795:9.795:9.795))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (7.615:7.615:7.615))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (9.804:9.804:9.804))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (9.804:9.804:9.804))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (6.887:6.887:6.887))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (9.757:9.757:9.757))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (4.807:4.807:4.807))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.825:4.825:4.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.262:4.262:4.262))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (5.453:5.453:5.453))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (5.854:5.854:5.854))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (4.262:4.262:4.262))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (4.825:4.825:4.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (6.364:6.364:6.364))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (4.807:4.807:4.807))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (4.825:4.825:4.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (6.364:6.364:6.364))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (4.262:4.262:4.262))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (6.413:6.413:6.413))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (11.165:11.165:11.165))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (8.387:8.387:8.387))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.165:11.165:11.165))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.404:8.404:8.404))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.570:8.570:8.570))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (9.292:9.292:9.292))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (8.360:8.360:8.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (9.201:9.201:9.201))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (12.076:12.076:12.076))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (9.835:9.835:9.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (8.570:8.570:8.570))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (11.339:11.339:11.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (8.583:8.583:8.583))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (11.338:11.338:11.338))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (8.387:8.387:8.387))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (12.076:12.076:12.076))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (11.338:11.338:11.338))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (8.570:8.570:8.570))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (9.297:9.297:9.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (3.651:3.651:3.651))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.717:4.717:4.717))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.717:4.717:4.717))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (4.717:4.717:4.717))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.014:5.014:5.014))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (5.014:5.014:5.014))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (4.588:4.588:4.588))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (2.820:2.820:2.820))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (4.693:4.693:4.693))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (8.367:8.367:8.367))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (5.825:5.825:5.825))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (6.202:6.202:6.202))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.919:6.919:6.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (6.915:6.915:6.915))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (3.832:3.832:3.832))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (6.355:6.355:6.355))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (5.464:5.464:5.464))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.418:7.418:7.418))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
