(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-16T07:45:02Z")
 (DESIGN "CompassTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CompassTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q Tx_1\(0\).pin_input (8.128:8.128:8.128))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_0\\.main_2 (6.051:6.051:6.051))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_1\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (5.638:5.638:5.638))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_1 (6.051:6.051:6.051))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_9 (5.637:5.637:5.637))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_8 (5.623:5.623:5.623))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_6 (5.623:5.623:5.623))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_10 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (4.797:4.797:4.797))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_state_0\\.main_8 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_status_3\\.main_5 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.886:3.886:3.886))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_0\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_1\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_0\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_1\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.029:4.029:4.029))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.261:2.261:2.261))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.892:3.892:3.892))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (6.595:6.595:6.595))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_15.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
