(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-14T23:24:23Z")
 (DESIGN "CompassTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CompassTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q Tx_1\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.237:5.237:5.237))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.237:5.237:5.237))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.237:5.237:5.237))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.160:6.160:6.160))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.160:6.160:6.160))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.246:5.246:5.246))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.160:6.160:6.160))
    (INTERCONNECT RST_1\(0\).fb \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (4.753:4.753:4.753))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.929:6.929:6.929))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (4.054:4.054:4.054))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.776:6.776:6.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (4.501:4.501:4.501))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.656:7.656:7.656))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (3.942:3.942:3.942))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.520:4.520:4.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (7.350:7.350:7.350))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (6.795:6.795:6.795))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (7.656:7.656:7.656))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (7.350:7.350:7.350))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (7.666:7.666:7.666))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (4.520:4.520:4.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (7.656:7.656:7.656))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (3.942:3.942:3.942))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (2.596:2.596:2.596))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (4.152:4.152:4.152))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (4.033:4.033:4.033))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (4.359:4.359:4.359))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.314:2.314:2.314))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.375:6.375:6.375))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (6.324:6.324:6.324))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (6.934:6.934:6.934))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (6.922:6.922:6.922))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (7.100:7.100:7.100))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (7.852:7.852:7.852))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (10.274:10.274:10.274))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (8.192:8.192:8.192))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (8.201:8.201:8.201))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (6.616:6.616:6.616))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (3.904:3.904:3.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (8.014:8.014:8.014))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.905:8.905:8.905))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (7.320:7.320:7.320))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (6.904:6.904:6.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (6.342:6.342:6.342))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (8.091:8.091:8.091))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (6.904:6.904:6.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (9.483:9.483:9.483))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (3.945:3.945:3.945))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (9.463:9.463:9.463))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (8.905:8.905:8.905))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (6.616:6.616:6.616))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (8.587:8.587:8.587))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (9.514:9.514:9.514))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (8.014:8.014:8.014))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (9.463:9.463:9.463))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (5.629:5.629:5.629))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (4.774:4.774:4.774))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (4.299:4.299:4.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (2.805:2.805:2.805))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (4.574:4.574:4.574))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (4.583:4.583:4.583))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (4.299:4.299:4.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (5.541:5.541:5.541))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (4.987:4.987:4.987))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (4.774:4.774:4.774))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (4.786:4.786:4.786))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (5.541:5.541:5.541))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (9.312:9.312:9.312))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (8.750:8.750:8.750))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (6.749:6.749:6.749))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (7.776:7.776:7.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (6.180:6.180:6.180))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (5.629:5.629:5.629))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (5.056:5.056:5.056))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (4.339:4.339:4.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (7.776:7.776:7.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (5.041:5.041:5.041))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (3.775:3.775:3.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (9.312:9.312:9.312))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (8.750:8.750:8.750))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (6.749:6.749:6.749))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (7.776:7.776:7.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (5.041:5.041:5.041))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (9.997:9.997:9.997))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (8.377:8.377:8.377))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.184:7.184:7.184))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (9.469:9.469:9.469))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (10.300:10.300:10.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (11.085:11.085:11.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (4.718:4.718:4.718))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (12.358:12.358:12.358))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (9.469:9.469:9.469))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (12.360:12.360:12.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (11.633:11.633:11.633))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (9.997:9.997:9.997))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (8.377:8.377:8.377))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (7.184:7.184:7.184))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (8.450:8.450:8.450))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (9.469:9.469:9.469))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (12.360:12.360:12.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (5.439:5.439:5.439))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (4.598:4.598:4.598))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (3.966:3.966:3.966))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.626:4.626:4.626))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (5.448:5.448:5.448))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (4.473:4.473:4.473))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (5.448:5.448:5.448))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (7.032:7.032:7.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (4.536:4.536:4.536))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (8.026:8.026:8.026))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (5.439:5.439:5.439))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (4.598:4.598:4.598))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (3.966:3.966:3.966))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (4.626:4.626:4.626))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (7.572:7.572:7.572))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (13.410:13.410:13.410))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (10.488:10.488:10.488))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (13.751:13.751:13.751))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (13.426:13.426:13.426))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (13.195:13.195:13.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (6.634:6.634:6.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (14.516:14.516:14.516))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (6.634:6.634:6.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (8.879:8.879:8.879))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (13.195:13.195:13.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (9.564:9.564:9.564))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (9.583:9.583:9.583))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (13.410:13.410:13.410))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (10.488:10.488:10.488))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (13.751:13.751:13.751))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (13.426:13.426:13.426))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (13.195:13.195:13.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (9.564:9.564:9.564))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (3.213:3.213:3.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (6.994:6.994:6.994))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (5.999:5.999:5.999))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (8.175:8.175:8.175))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (4.430:4.430:4.430))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (3.195:3.195:3.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (3.192:3.192:3.192))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (2.802:2.802:2.802))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (4.865:4.865:4.865))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (8.444:8.444:8.444))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (7.716:7.716:7.716))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (8.443:8.443:8.443))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.628:7.628:7.628))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.843:4.843:4.843))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.338:3.338:3.338))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.999:6.999:6.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.999:6.999:6.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.999:6.999:6.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.921:3.921:3.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.921:3.921:3.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.181:7.181:7.181))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.000:7.000:7.000))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.014:7.014:7.014))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.874:4.874:4.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.434:5.434:5.434))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (7.344:7.344:7.344))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.789:3.789:3.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.789:3.789:3.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.789:3.789:3.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (7.189:7.189:7.189))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.108:7.108:7.108))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.085:7.085:7.085))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.085:7.085:7.085))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.291:7.291:7.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_15.main_0 (6.996:6.996:6.996))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.506:3.506:3.506))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
