# UartTest
# 2016-09-14 06:27:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_3" 0 0 1 3
set_location "\UART_USB:BUART:counter_load_not\" 1 0 0 1
set_location "\UART_USB:BUART:tx_status_0\" 0 0 1 2
set_location "\UART_USB:BUART:tx_status_2\" 0 1 0 2
set_location "\UART_USB:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_USB:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_USB:BUART:rx_status_4\" 0 1 0 0
set_location "\UART_USB:BUART:rx_status_5\" 1 0 0 3
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_USB:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_USB:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_USB:BUART:txn\" 0 0 0 0
set_location "\UART_USB:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_USB:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_USB:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_USB:BUART:tx_bitclk\" 0 0 1 1
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\UART_USB:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_USB:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_USB:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_USB:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" 1 0 1 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "\UART_USB:BUART:pollcount_1\" 1 0 1 0
set_location "\UART_USB:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_USB:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_USB:BUART:rx_last\" 0 1 0 1
