(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-14T23:50:43Z")
 (DESIGN "UartTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UartTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Rx_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_Rx_INTERRUPT.interrupt (9.862:9.862:9.862))
    (INTERCONNECT Net_3.q Tx_1\(0\).pin_input (5.730:5.730:5.730))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_0\\.main_2 (6.529:6.529:6.529))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_1\\.main_3 (6.538:6.538:6.538))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_9 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_8 (5.671:5.671:5.671))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_6 (5.671:5.671:5.671))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_1\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_10 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:pollcount_1\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_0 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_state_0\\.main_8 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_status_3\\.main_5 (4.829:4.829:4.829))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.893:3.893:3.893))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_0\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_1\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_0\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_1\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.024:4.024:4.024))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (5.419:5.419:5.419))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.951:4.951:4.951))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_3.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
