(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-21T04:22:30Z")
 (DESIGN "UartTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UartTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Rx_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_Rx_INTERRUPT.interrupt (9.921:9.921:9.921))
    (INTERCONNECT Net_3.q Tx_1\(0\).pin_input (6.560:6.560:6.560))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_0\\.main_2 (5.877:5.877:5.877))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_1\\.main_3 (5.877:5.877:5.877))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_1 (5.877:5.877:5.877))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_9 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_8 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_6 (5.034:5.034:5.034))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_1\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_10 (3.351:3.351:3.351))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:pollcount_1\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_state_0\\.main_8 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_status_3\\.main_5 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_0\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_1\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.210:3.210:3.210))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (5.356:5.356:5.356))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (5.948:5.948:5.948))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (6.844:6.844:6.844))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (3.788:3.788:3.788))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (4.359:4.359:4.359))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (5.226:5.226:5.226))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (3.770:3.770:3.770))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (5.200:5.200:5.200))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (2.511:2.511:2.511))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (4.966:4.966:4.966))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (6.463:6.463:6.463))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.690:4.690:4.690))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (4.330:4.330:4.330))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (6.054:6.054:6.054))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (5.357:5.357:5.357))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.735:6.735:6.735))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (7.652:7.652:7.652))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (6.724:6.724:6.724))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_3.main_0 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
